{
  "Stacks": {
    "Application": "",
    "Environment": "Local",
    "MongoDB": {
      "ConnectionString": "mongodb://service:pass%40word1@104.42.127.23:27017/treatment-dev?readPreference=primary&ssl=true",
      "Database": "treatment-dev"
    }
  }
}
